{
  "name": "quickhttp",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "types": "./@types",
  "scripts": {
    "compile": "npx tsc -p ./tsconfig.json",
    "start": "pnpm run compile && node ./build/index.js",
    "ts-config": "npx tsc --init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
